DeScriptsSource/data/units.csv (before)
name_english;race_english;name_czech;race_czech;attack;defence;upkeep;gold;mana
varlet;men;;lidé;1;5;1;30;0
knight;men;;lidé;7;3;5;90;7
wizard;men;;lidé;4;4;10;150;20
warrior;barbarians;;barbaři;4;3;2;40;0
berserker;barbarians;;barbaři;9;3;4;100;5
charmer;barbarians;;barbaři;5;4;11;160;20
orc;orcs;;skřeti;2;4;2;30;0
chieftain;orcs;;skřeti;5;3;8;200;10
shaman;orcs;;skřeti;3;3;14;100;30
uruk;uruks;;skuruti;3;3;2;50;0
troll;uruks;;skuruti;7;1;5;130;4
enchanter;uruks;;skuruti;5;3;16;100;30
zombie;necromancers;;nekromanti;1;4;1;10;0
nazghul;necromancers;;nekromanti;7;2;3;0;15
wraith;necromancers;;nekromanti;5;3;10;150;15
assassin;magi;;mágové;2;5;1;0;4
demon;magi;;mágové;7;2;6;0;20
mage;magi;;mágové;3;5;7;0;15
archer;elves;;elfové;2;6;1;30;0
hoplite;elves;;elfové;6;4;5;60;8
healer;elves;;elfové;5;5;9;100;15
marksman;dark elves;;temní elfové;3;5;1;30;0
fencer;dark elves;;temní elfové;7;3;5;50;10
witcher;dark elves;;temní elfové;4;5;10;60;10
axeman;dwarves;;trpaslíci;2;7;1;10;0
harrier;dwarves;;trpaslíci;5;6;3;40;2
elder;dwarves;;trpaslíci;3;7;9;200;2
footman;hobbits;;hobiti;2;2;3;22;0
cavalier;hobbits;;hobiti;4;2;10;100;10
alchemist;hobbits;;hobiti;1;2;17;100;25
oakhead;ents;;enti;4;6;0;20;0
quickbeam;ents;;enti;8;8;0;100;0
gnarled willow;ents;;enti;3;4;0;200;0

DeScriptsSource/data/units.csv (after)
name_english;race_english;name_czech;race_czech;attack;defence;upkeep;gold;mana
varlet;men;;lidé;1;5;1;30;0
knight;men;;lidé;7;3;5;90;7
wizard;men;;lidé;4;4;10;150;20
warrior;barbarians;;barbaři;4;3;2;40;0
berserker;barbarians;;barbaři;9;3;4;100;5
charmer;barbarians;;barbaři;5;4;11;160;20
orc;orcs;;skřeti;2;4;2;30;0
chieftain;orcs;;skřeti;5;3;8;200;10
shaman;orcs;;skřeti;3;3;14;100;30
uruk;uruks;;skuruti;3;3;2;50;0
troll;uruks;;skuruti;7;1;5;130;4
enchanter;uruks;;skuruti;5;3;16;100;30
zombie;necromancers;;nekromanti;1;4;1;10;0
nazghul;necromancers;;nekromanti;7;2;3;0;15
wraith;necromancers;;nekromanti;5;3;10;150;15
assassin;magi;;mágové;2;5;1;0;4
demon;magi;;mágové;7;2;6;0;20
mage;magi;;mágové;3;5;7;0;15
archer;elves;;elfové;2;6;1;25;0
hoplite;elves;;elfové;6;4;5;60;8
healer;elves;;elfové;5;5;9;100;15
marksman;dark elves;;temní elfové;3;5;1;30;0
fencer;dark elves;;temní elfové;7;3;5;50;10
witcher;dark elves;;temní elfové;4;5;10;60;10
axeman;dwarves;;trpaslíci;2;7;1;10;0
harrier;dwarves;;trpaslíci;5;6;3;40;2
elder;dwarves;;trpaslíci;3;7;9;200;2
footman;hobbits;;hobiti;2;2;3;22;0
cavalier;hobbits;;hobiti;4;2;10;100;10
alchemist;hobbits;;hobiti;1;2;17;100;25
oakhead;ents;dubodub;enti;4;6;0;20;0
quickbeam;ents;listovlas;enti;8;8;0;100;0
gnarled willow;ents;vrbák;enti;2;6;0;200;0

DeScriptsSource/data/units.csv (diff)
@@ -17,7 +17,7 @@ wraith;necromancers;;nekromanti;5;3;10;150;15
 assassin;magi;;mágové;2;5;1;0;4
 demon;magi;;mágové;7;2;6;0;20
 mage;magi;;mágové;3;5;7;0;15
-archer;elves;;elfové;2;6;1;30;0
+archer;elves;;elfové;2;6;1;25;0
 hoplite;elves;;elfové;6;4;5;60;8
 healer;elves;;elfové;5;5;9;100;15
 marksman;dark elves;;temní elfové;3;5;1;30;0
@@ -29,6 +29,6 @@ elder;dwarves;;trpaslíci;3;7;9;200;2
 footman;hobbits;;hobiti;2;2;3;22;0
 cavalier;hobbits;;hobiti;4;2;10;100;10
 alchemist;hobbits;;hobiti;1;2;17;100;25
-oakhead;ents;;enti;4;6;0;20;0
-quickbeam;ents;;enti;8;8;0;100;0
-gnarled willow;ents;;enti;3;4;0;200;0
+oakhead;ents;dubodub;enti;4;6;0;20;0
+quickbeam;ents;listovlas;enti;8;8;0;100;0
+gnarled willow;ents;vrbák;enti;2;6;0;200;0
